<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-conditionals</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/styles.css">
        <style>
            section{
                button {
                    border: none;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    display: flex;
                    margin: 2rem auto;
                    background-color: #fff9;
                    cursor: pointer;
                    transition: transform 0.2s ease in;
                }
                p.result,
                p.today,
                p.year {
                    background-color: #d6d6d4;
                    color: black;
                    border-radius: 0.2rem;
                    padding: 0.6rem;
                    &.success {
                        background-color: rgb(162, 187, 152);
                        color: rgb(38, 78, 65);
                    }
                    &.error {
                        background-color: #e07b7b;
                        color: rgb(59, 16, 16);
                    }
                }
            }
        </style>
</head>
    <body class="js">
            <nav>
                <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>            </nav>
                </a>
        <main>
            <header>
                <h1>15-conditionals</h1>
                <h2>Control program flow with conditional statements. </h2>
            </header>
            <section>
                <h3>If-Else</h3>
                <h4>How many is 1024 / 128 ?</h4>
                <button class="btn-question">u can answer this?</button>
                <p class="result">try</p>
                <h3>Switch</h3>
                <p class="today"></p>
                <h3>Ternary Operator</h3>
                <p class="year"></p>
            </section>
        </main>
        <script>
            // elements
            btnQuestion = document.querySelector(`.btn-question`)
            result = document.querySelector(`.result`)
            today = document.querySelector(`.today`)
            year = document.querySelectorAll(`.year`)

            // if-else
            btnQuestion.addEventListener(`click`, (e) => {
                const answer = prompt (`How many is 1024 / 128 ?`)
                if(answer == 8){
                    result.classList.add(`success`)
                    result.textContent = `${answer}: its Correct`
                } else{
                     result.classList.add(`error`)
                    result.textContent = `${answer}: its Incorrect`
                }
            })

            //switch
            const ndate = new Date()
            switch (ndate.getDay()) {
                case 1:
                    today.textContent = `Today is: Monday🥱`
                    break;

                case 2:
                    today.textContent = `Today is: Thuesday🤗`
                    break;
                
                case 3:
                    today.textContent = `Today is: Wednesday😋`
                    break;
            
                case 4:
                    today.textContent = `Today is: Thursday😃`
                    break;
            
                case 5:
                    today.textContent = `Today is: Friday😎`
                    break;
            
                default:
                    today.textContent = `Today is: WeeKend🤪`
                    break;
            }

            //Ternary operator
            const ydate = new Date('2024-05-14')
            const leap  = (ydate.getFullYear() % 4 == 0) ? `Is a leap Year` : `Is Not Leap Year`
            // year.textContent = `${ydate.getFullYear()}: ${leap}`
            year.textContent = `${ydate.getFullYear()}: ${leap}`
        </script>
    </body>
</html>