<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloto-LP</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem auto;
            background-color: transparent;
        }

        div.contenedor {
            background-image: url("images/balloto-lp.png");
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            border: 2px solid #ffffff;
            width: 360px;
            height: 610px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        div.image-tragaperras {
            position: absolute;
            top: 175px;
            width: 100%;
        }

        .image-tragaperras h2 {

            background-image: url("images/Group4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .n1 {
            top: 220px;
            left: 10px;
            width: 60px;
            height: 60px;
        }

        .n2 {
            top: 180px;
            left: 90px;
            width: 60px;
            height: 60px;
        }

        .n3 {
            top: 180px;
            left: 210px;
            width: 60px;
            height: 60px;
        }

        .n4 {
            top: 220px;
            left: 270px;
            width: 60px;
            height: 60px;
        }

        .s {
            top: 230px;
            left: 150px;
            width: 60px;
            height: 60px;
        }

        /* Icono central */
        .s1 {
            top: 150px;
            left: 150px;
            width: 60px;
            height: 60px;
        }

        .s2 {
            top: 250px;
            left: 135px;
            width: 90px;
            height: 90px;

        }

        button.btn-tragaperras {
            position: absolute;
            bottom: 30px;
            background: url(images/Play.png);
            color: rgb(0, 0, 0);
            font-size: 2rem;
            width: 320px;
            height: 60px;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.btn-tragaperras:hover {
            background: url(images/Play.png);
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
    </nav>
    </a>
    <main>
        <header>
            <h1>Balloto-LP</h1>
            <h2>Usa métodos matemáticos para cálculos avanzados. </h2>
        </header>
        <section>
            <div class="contenedor">
                <div class="image-tragaperras">
                    <h2 class="n1">-</h2>
                    <h2 class="n2">-</h2>
                    <h2 class="n3">-</h2>
                    <h2 class="n4">-</h2>
                    <h2 class="s1">-</h2>
                    <h2 class="s2">-</h2>
                </div>
                <button class="btn-tragaperras">Play</button>
        </section>
        <section>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
                src="https://embed.figma.com/design/LFQ4fNZAk3WKtgWW4GxUyY/22-challenge-balloto?node-id=0-3&embed-host=share"
                allowfullscreen></iframe>
        </section>
    </main>
    <script>
        //elements
        const btnTragaperras = document.querySelector('.btn-tragaperras');
        const n1 = document.querySelector('.n1');
        const n2 = document.querySelector('.n2');
        const n3 = document.querySelector('.n3');
        const n4 = document.querySelector('.n4');
        const s1 = document.querySelector('.s1');
        const s2 = document.querySelector('.s2');

        //Actions
        function getNumeroAleatorio(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getNumerosUnicos(min, max, cantidad) {
            const numeros = new Set();
            while (numeros.size < cantidad) {
                numeros.add(getNumeroAleatorio(min, max));
            }
            return Array.from(numeros).sort(() => Math.random() - 0.5);
        }

        function animarConteo(element, valorFinal) {
            let count = 0;
            const intervalo = setInterval(() => {
                element.textContent = count;
                count++;
                if (count > valorFinal) {
                    clearInterval(intervalo);
                    element.textContent = valorFinal;
                }
            }, 60);
        }
        //Charger bar
        btnTragaperras.addEventListener('click', () => {
            btnTragaperras.disabled = true;
            btnTragaperras.textContent = 'Cargando...';

            //script conditions
            const numerosBaloto = getNumerosUnicos(0, 42, 5);
            const numeroS2 = getNumeroAleatorio(0, 16);

            animarConteo(n1, numerosBaloto[0]);
            animarConteo(n2, numerosBaloto[1]);
            animarConteo(n3, numerosBaloto[2]);
            animarConteo(n4, numerosBaloto[3]);
            animarConteo(s1, numerosBaloto[4]);
            animarConteo(s2, numeroS2);


            setTimeout(() => {
                if (n1.textContent === n2.textContent && n2.textContent === n3.textContent && n3.textContent === n4.textContent) {
                    alert('¡Felicidades! Has ganado el Baloto-LP!');
                } else {
                    alert('Lo siento, no has ganado el Baloto-LP. Inténtalo de nuevo.');
                }
                btnTragaperras.textContent = 'Play';
                btnTragaperras.disabled = false;
            }, 3000);
        });
    </script>
</body>

</html>