<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprites</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <style>
        body {
            background-color: #17a053;
            border: 10px solid #fff;
            color: #333;
            margin: 0;
        }
        main header div.logo {
            background: url(images/spriteweb.png) no-repeat -20px -400px;
            height: 180px;
            margin: 0px auto;
            width: 180px;
        }
        main header {
            margin: 0 auto;
            width: 908px;
        }
        main header div.menu a {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        main header div.menu a {
            background-color: #00000066;
            border-bottom: 4px solid #fff;
            color: #fff;
            font-family: Verdana;
            display: inline-block;
            margin: 4px 23px 0px 0px;
            padding: 16px 20px;
            text-transform: uppercase;
            text-align: center;
            transition: 0.5s all ease-in; 
            width: 120px;
        }
        main header div.menu a:last-child {
            margin-right: 0px;
        }
         main header div.menu a:hover {
            background-color: #000000bb;
            border-bottom: 4px solid #fad000;
            cursor: pointer;
         }
        main section.sprite {
            background-color: #00000066;
            margin: 40px auto;
            width: 908px;
        }
        main section.sprite div {
            background: url(images/spriteweb.png) no-repeat -470px -6px;
            border: 2px solid #fff;
            cursor: pointer;
            display: inline-block;
            margin: 20px 0px 20px 4px;
            position: relative;
            height: 200px;
            width: 280px;
        }
        main section.sprite div:first-child {
            margin-left: 20px;
        }
        main section.sprite div h3 {
            background-color: #ffffff88;
            margin: 0;
            text-align: center;
            font-family: Verdana;
            font-size: 1rem;
            padding: 20px 10px;
            width: 260px;
            transition: 0.2s all ease-in;
            bottom: 0;
        }
        main section.sprite div:hover h3 {
            background-color: #ffffffdd;
            bottom: 141px;
        }
        main section.content {
            background-color: #00000066;
            margin: 40px auto;
            padding: 20px;
            width: 868px; 
        }
        main section.content div {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            transition: all 0.2s ease-in
        }
        main section.content div:hover {
           
            cursor: pointer;
            color: #17a053;
        }
        main section.content div:last-child {
            margin-bottom: 0;
        }
        main section.content div div {
            display: inline-block;
            vertical-align: top;
        }
        main section.content div div.image1,
        main section.content div div.image2 {
            height: 148px;
            width: 200px;
        }
        main section.content div div.text {
            font-family: Verdana;
            text-align: justify;
            line-height: 1.5rem;
            width: 300px;
        }
        main section.content div div.image1 {
            margin-top: 24px;
            background: url(images/spriteweb.png) no-repeat -240px -490px;
            
        }
        main section.content div div.image2 {
            background: url(images/spriteweb.png) no-repeat 0px -210px;
        }
        footer {
            background-color: #fff;
            margin: 40px auto;
            padding: 20px;
            width: 868px; 
        }
        footer div.image-footer {
            background: url(images/spriteweb.png) no-repeat -510px -420px;
            height: 200px;
            margin: 20px auto;
            width: 240px;
            transition: all 0.2s ease-in;
        }
        footer:hover div.image-footer {
            transform: scale(1.2);
        }
        footer div.menu-footer a {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        footer div.menu-footer a {
            border-bottom: 4px solid #fff;
            color: #333;
            font-family: Verdana;
            display: inline-block;
            margin: 4px 23px 0px 0px;
            padding: 16px 20px;
            text-transform: uppercase;
            text-align: center;
            transition: 0.5s all ease-in;
            width: 110px;
        }
        footer div.menu-footer a:last-child {
            margin-right: 0px;
        }
        footer div.menu-footer a:hover {
            border-bottom: 4px solid #17a053;
            cursor: pointer;
         }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo"></div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">portfolio</a>
                <a href="#">servicios</a>
                <a href="#">contact</a>
            </div>
        </header>
        
        <section class="sprite">
            <div class="sprite01">
                <h3>Sprite 01</h3>
            </div>
            <div class="sprite02">
                <h3>Sprite 02</h3>
            </div>
            <div class="sprite03">
                <h3>Sprite 03</h3>
            </div>
        </section>
        <section class="content">
            <div>
                <div class="image1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed itaque nihil possimus fugiat doloribus quis ab rem error nemo? Ipsa error officia eos nulla dolores earum tempore voluptate alias illum consequatur, fuga, nobis repellat architecto maiores!
                </div>
                <div class="image2"></div>
            </div>
            <div>
                <div class="image1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed itaque nihil possimus fugiat doloribus quis ab rem error nemo? Ipsa error officia eos nulla dolores earum tempore voluptate alias illum consequatur, fuga, nobis repellat architecto maiores!
                </div>
                <div class="image2"></div>
            </div>
            <div>
                <div class="image1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed itaque nihil possimus fugiat doloribus quis ab rem error nemo? Ipsa error officia eos nulla dolores earum tempore voluptate alias illum consequatur, fuga, nobis repellat architecto maiores!
                </div>
                <div class="image2"></div>
            </div>
        </section>
        <footer>
            <div class="image-footer"></div>
            <div class="menu-footer">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">portfolio</a>
                    <a href="#">servicios</a>
                    <a href="#">contact</a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>